version: '3'
services:

  #PHP Service
  worksmile_php:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: worksmile_php
    restart: unless-stopped
    tty: true
    ports:
      - "9000:9000"
    environment:
      SERVICE_NAME: worksmile_php
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./.docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    networks:
      - wsrc-network

  #Nginx Service
  worksmile_www:
    image: nginx:alpine
    container_name: worksmile_www
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./.docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - wsrc-network

#Docker Networks
networks:
  wsrc-network:
    driver: bridge
